APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6GhBJ48ZFvKGQg15ACvD/KyuZzCuAlTkwIcVA84QXWk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={nama_database}
DB_USERNAME=[username_database]
DB_PASSWORD={password_database}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io <== ubah ke smtp.gmail.com
MAIL_PORT=2525 <== ubah ke 587
MAIL_USERNAME={username_smtp} <== ubah ke username gmail
MAIL_PASSWORD={password_smtp} <== ubah ke password gmail
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='jordy-uib@noreply.com' <== ini alamat from yang akan muncul di email nanti
MAIL_FROM_NAME='Jordy Julianto' <== ini nama yang akan muncul di email nanti
ADMIN_MAIL_ADDRESS='baak@uib.ac.id' <== nambah ini untuk alamat email admin yang akan di email nanti

MAILGUN_DOMAIN=DOMAIN_MAIILGUN
MAILGUN_SECRET=SECRET_MAILGUN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
