APP_NAME=DaftarSidang
APP_ENV=local
APP_KEY=base64:6GhBJ48ZFvKGQg15ACvD/KyuZzCuAlTkwIcVA84QXWk=
APP_DEBUG=true
APP_URL=http://daftarsidang.uib.ac.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daftarsidang_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stevenmaildeveloper@gmail.com
MAIL_PASSWORD=Succesfull888
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='steven-uib@noreply.com'
MAIL_FROM_NAME='Daftar Sidang'
#ADMIN_MAIL_ADDRESS='baak@uib.ac.id'
ADMIN_MAIL_ADDRESS='stevenyeo70@gmail.com'

MAILGUN_DOMAIN=DOMAIN_MAIILGUN
MAILGUN_SECRET=SECRET_MAILGUN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
